###complie option###
CC = g++
DREW_OF_THREE = -Wall -Werror -pedantic 
CFLAGS = -std=c++11 -MMD $(DREW_OF_THREE) $(MTHREAD_FLAG) $(LIBS)# $(INCLUDE_DIR)

MTHREAD_FLAG = -pthread -fsanitize=thread
# INCLUDE_DIR = -I /user/include/boost
LIBS = -lboost_system -lpqxx -lpq -lpugixml# -lssl -lcrypto


# Source files and objects
SOURCES = server.cpp handle_connection.cpp utils.cpp db_handler.cpp
OBJECTS = $(SOURCES:.cpp=.o)

# Executable name
TARGET = server

# Rules
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

-include $(wildcard *.d)

.PHONY:
clean:
	rm -rf *~ *.o *.d server 